[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=73,72,62

[Color0Faint]
Color=73,72,62

[Color0Intense]
Color=73,72,62

[Color1]
Color=249,38,114

[Color1Faint]
Color=249,38,114

[Color1Intense]
Color=249,38,114

[Color2]
Color=166,226,46

[Color2Faint]
Color=166,226,46

[Color2Intense]
Color=166,226,46

[Color3]
Color=230,219,116

[Color3Faint]
Color=230,219,116

[Color3Intense]
Color=230,219,116

[Color4]
Color=102,217,239

[Color4Faint]
Color=102,217,239

[Color4Intense]
Color=102,217,239

[Color5]
Color=249,38,114

[Color5Faint]
Color=249,38,114

[Color5Intense]
Color=249,38,114

[Color6]
Color=174,129,255

[Color6Faint]
Color=174,129,255

[Color6Intense]
Color=174,129,255

[Color7]
Color=253,151,31

[Color7Faint]
Color=253,151,31

[Color7Intense]
Color=253,151,31

[Foreground]
Color=255,255,246

[ForegroundFaint]
Color=56,56,54

[ForegroundIntense]
Color=58,58,56

[General]
Description=Monokai
Opacity=1
Wallpaper=
