#
#   Following code injected from laptop.desktop
#

set $mon1 primary
set $mon2 primary

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        position top
#        separator_symbol "■"
#		strip_workspace_numbers yes
#		tray_output $mon2
#        colors {
#
#                # class                    # border        #bg      # text  # indicator # child-border
#                background                 $invert_faded
#                focused_workspace          $primary $primary  $invert 
#                active_workspace           $invert_outline $invert  $invert_outline 
#                inactive_workspace         $invert_outline $invert  $invert_outline 
#                urgent_workspace           $alert         $alert  $invert
#                statusline $text
#        }
#        height 28
#        i3bar_command i3bar -t
#        status_command i3blocks
#}

# 
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 10%+ $update  #increase sound volume
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 10%- $update #decrease sound volume
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle $update # mute sound

# laptop autorun
exec_always --no-startup-id "connmanctl enable bluetooth"