#
#   Following code injected from config.mGentoo
#

set $mon1 HDMI-A-0
set $mon2 DVI-D-0
set $mon3 DisplayPort-0

# Assign workspaces to monitors
# workspace $workspace1 output [Monitor COnnection]
workspace $wrk9 output $mon2
workspace $wrk10 output $mon2
workspace $wrk3 output $mon1 # Set editor to open on main mon always

# move focus to the monitors
bindsym Control+$mod+Left focus output $mon3
bindsym Control+$mod+Right focus output $mon2

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 10%+ $update  #increase sound volume
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 10%- $update #decrease sound volume
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle $update # mute sound

exec --no-startup-id "$HOME/scripts/util/dual_144hz.sh"
exec --no-startup-id "ckb-next --background"