<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mabez/.dotfiles" added="2018-12-31T17:25:54Z" modified="2018-12-31T17:25:54Z" visited="2018-12-31T17:25:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code-oss" exec="&apos;code-oss %u&apos;" modified="2018-12-31T17:25:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mabez/.config/i3/icons/circlelockcleardark.png" added="2019-01-01T02:31:52Z" modified="2019-01-01T02:31:52Z" visited="2019-01-01T02:31:52.563699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-01-01T02:31:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>