
##############
# Shared env # 
##############

export LOCK_SCREEN_IMAGE="$HOME/.cache/lock_wallpaper.png"
export TERM=xterm-256color ssh
# export TERMINAL="alacritty -e"
export LIBVIRT_DEFAULT_URI="qemu:///system"

# Font cripsness
export FT2_SUBPIXEL_HINTING=1

# Alias
alias mterm="python -m serial.tools.miniterm"
alias vim="nvim"
alias vi="nvim"

export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export GOPATH=$HOME/.go

export EDITOR=nvim
export VISUAL=nvim

# for alacritty, now required on all because of 4:3 wide lg monitor reporting a weird dpi
export WINIT_X11_SCALE_FACTOR=1.0

export CARGO_NET_GIT_FETCH_WITH_CLI=true
