
##############
# Shared env # 
##############

export LOCK_SCREEN_IMAGE="$HOME/.cache/lock_wallpaper.png"
export TERM=xterm-256color ssh
export LIBVIRT_DEFAULT_URI="qemu:///system"

export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export GOPATH=$HOME/.go

export EDITOR=nvim
export VISUAL=nvim

# wal theming - whilst this should really be in .zshrc, when launching from $TERM -e for example, zshrc is **not** sourced, hence $TERM -e ranger doesn't show the theme!
(cat ~/.cache/wal/sequences &)
source ~/.cache/wal/colors-tty.sh
source ~/.cache/wal/colors.sh

export CARGO_NET_GIT_FETCH_WITH_CLI=true
